<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/pretendard.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.js" crossorigin="anonymous"></script> -->
    <!-- 1. defer 속성을 넣어 script를 문서가 로드된 이후에 호출되게끔 지정하거나 -->
    <script src="https://kit.fontawesome.com/d5c7f8adfe.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html" class="logo">YYJ</a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()" alt="사이드메뉴닫기버튼"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()" alt="사이드메뉴열기버튼"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest Happy Place</h1>
            <p>Making wedsite is now one oh the easiest thing in the world.<br>
                You just need to learn HTML, CSS, and JavaScript and you are good to go.<br>
            </p>
            <a href="" class="hero-btn">Visit Us To Konw More</a>
        </div>
    </section>

    <!-- ------------course-------------- -->

    <section class="course">
        <h1>Course We Offer</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>LEAVES</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Dignissimos quibusdam eveniet aliquid ea rerum cumque optio 
                    amet distinctio dicta cum, deserunt quas laborum ipsum iure 
                    omnis sit itaque obcaecati tempore.</p>
                </div>
            <div class="course-col">
                <h3>FLOWER</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Dignissimos quibusdam eveniet aliquid ea rerum cumque optio 
                    amet distinctio dicta cum, deserunt quas laborum ipsum iure 
                    omnis sit itaque obcaecati tempore.</p>
            </div>
            <div class="course-col">
                <h3>PLANT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Dignissimos quibusdam eveniet aliquid ea rerum cumque optio 
                    amet distinctio dicta cum, deserunt quas laborum ipsum iure 
                    omnis sit itaque obcaecati tempore.</p>
            </div>
        </div>
    </section>

    <!-- ----------campus---------------- -->

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/leaves.jpg" alt="잎">
                <div class="layer">
                    <h3>LEAVES</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/flower.jpg" alt="꽃">
                <div class="layer">
                    <h3>FLOWER</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/plant.jpg" alt="식물">
                <div class="layer">
                    <h3>PLANT</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- ----------Facilities-------------- -->

    <section class="facilities">
        <h1>Our Facilites</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="facilites-col">
                <img src="images/canary.png" alt="식물원">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Delectus inventore atque quis?</p>
            </div>
            <div class="facilites-col">
                <img src="images/cat.png" alt="괭이">
                <h3>Latgest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Delectus inventore atque quis?</p>
            </div>
            <div class="facilites-col">
                <img src="images/dog.png" alt="강지">
                <h3>Cuty and Healthy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Delectus inventore atque quis?</p>
            </div>
        </div>
    </section>

    <!-- ----------Testimonials-------------- -->

    <section class="testimonials">
        <h1>What Our Client Says</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="tesimonimal-col">
                <img src="images/cha.png" alt="유저1">
                <div>
                    <p>Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit.Delectus inventore atque quis? 
                    laudantium repudiandae, voluptate culpa id quam vel! ^.^</p>
                    <h3>Cha En Woo</h3>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa fa-regular fa-star"></i>
                </div>
            </div>
            <div class="tesimonimal-col">
                <img src="images/han.png" alt="유저2">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Delectus inventore atque quis?
                        Eum ea quasi soluta nemo laudantium~!♥♥♥♥</p>
                        <h3>Han Soo Hee</h3>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star-half-stroke"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- ----------Call To Action-------------- -->

    <section class="cta">
        <h1>Eroll For Our Various Online Courses<br>Anywhere From The World</h1>
        <a href="" class="hero-btn2">CONTACT US</a>
    </section>

    <!-- ----------footer-------------- -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Veniam, laudantium dicta numquam placeat animi mollitia. <br>
            Eius dicta, necessitatibus quisquam odit ratione voluptatibus.</p> 
        <div class="icons">
            <i class="fa fa-brands fa-facebook"></i>
            <i class="fa fa-brands fa-twitter"></i>
            <i class="fa fa-brands fa-instagram"></i>
            <i class="fa fa-solid fa-link"></i>
        </div>
        <p>Made with <i class="fa-solid fa-heart"></i> by YYJ</p>
    </section>


    
<!-- ------JavaScript------ -->
    <script>
        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
                navLinks.style.right = "-12.5rem";
            }
    </script>

    
</body>
</html>

